# demo_api

./: .gitignore  README.md  pom.xml
src/main/java/common/: Endpoints.java  FileActions.java  GlobalConfigHandler.java  GlobalPath.java  RequestHandler.java
src/main/java/config/: BaseUrl.java  Constants.java
src/main/java/utils/: EmailableReportListener.java  ExtentManager.java  ExtentManagerListener.java  Helper.java
src/main/resources/properties/: app.properties
src/test/java/demo_api/: Users.java
src/test/java/logic_controller/: UserController.java
src/test/java/test_data/: UserTd.java
src/test/resources/: logback-test.xml
src/test/resources/suiteXmlFiles/: demo.xml
